<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Aditya Goyal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    h1 {
      color:#00c4ff;
      border:solid 2px #00c4ff;
      
      text-align:center;
    }
    a{
      diplay:inline-block;
      font-weight:bold;
      color:#ffffff;
      background-color:#00c4ff;
      width:200px;
      text-align:left;
      padding:4px;
      text-decoration:none;
      
    
    }
    
  </style>

</head>

<body>
  <!-- 
Build your first site here -->
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#"> Aditya Goyal </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">                
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"> About </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.hackerrank.com/19ucc101"> Hackerrank</a>
                    </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://linkedin.com/in/aditya-goyal-0444b2194"> Linkedin </a> 
                    </li>
                </ul>
            </div>
        </nav>

  

  <section id="header">
    <h1> Welcome to my website! </h1>
    <p>
       

      
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! 
            Myself Aditya Goyal.I am a Pre final year student doing Communication & Computer Engineering from The LNM Institute of Information Technology,Jaipur.
        </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          
        </div>

        <div class="col-md-6 col-sm-12  skills-column">
          
                
         
          
          <ul>
            <li>Skills:</li>
             <ol>
               <li>C</li>
               <li>C++</li>
               <li>Python</li>
               <li>Java</li>
               <li>HTML5</li>
               <li>CSS</li>

               
            
             </ol>
          </ul>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> Projects </h1>
    <p>
      Developed this website from scrach by using HTML and CSS.My first experience in Web development.

      
    </p>
  </section>

  <section id="contact">
    <h1> Contact </h1>
    <p>
      You can contact me by above mentioned social media platforms or by emailing me or by filling the form.
      <table>
            <tr>
              <td>Name</td>
              <td>Email</td>
            </tr>
            <tr>
              <td>Aditya Goyal</td>
              <td>19ucc101@lnmiit.ac.in</td>
            </tr>
           </table> 
      <form action="">
        <input type="name" name="username" placeholder="Your Name"/>
        <input type="email" name="mailid" placeholder="Your Email"/>
        <input type="comment" name="comment" placeholder="Comments"/>
        <input type="submit" name="submit"/>
      </form>
    </p>
  </section>
  



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built by <a href="https://linkedin.com/in/aditya-goyal-0444b2194">Aditya Goyal</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
